# Logger

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/bg/tu/varna/sit/si/controller/: LoggingController.java
src/main/java/bg/tu/varna/sit/si/model/: LogMessage.java
src/main/java/bg/tu/varna/sit/si/service/: LoggingService.java
src/main/resources/: application.properties
