# In-memory H2 database configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation = drop-and-create

# Elasticsearch configuration
quarkus.hibernate-search-orm.elasticsearch.hosts = localhost:9200
quarkus.hibernate-search-orm.elasticsearch.version = 8.12.2
quarkus.hibernate-search-orm.elasticsearch.protocol = http
quarkus.hibernate-search-orm.schema-management.strategy = create
